<html>
<head>
	<title>TOUCH2GOAL</title>
<style>


@font-face {
    font-family: 'pixelfont2regular';
    src: url('pixelfont2-webfont.eot');
    src: url('pixelfont2-webfont.eot?#iefix') format('embedded-opentype'),
         url('pixelfont2-webfont.woff2') format('woff2'),
         url('pixelfont2-webfont.woff') format('woff'),
         url('pixelfont2-webfont.ttf') format('truetype'),
         url('pixelfont2-webfont.svg#pixelfont2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pixelfont3regular';
    src: url('pixelfont3-webfont.eot');
    src: url('pixelfont3-webfont.eot?#iefix') format('embedded-opentype'),
         url('pixelfont3-webfont.woff2') format('woff2'),
         url('pixelfont3-webfont.woff') format('woff'),
         url('pixelfont3-webfont.ttf') format('truetype'),
         url('pixelfont3-webfont.svg#pixelfont3regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.gametitle1
{
	font-family: pixelfont3regular, verdana, arial, helvetica;
	font-size: 18px;
	padding-top: 30px;
}
.gametitle2
{
	font-family: pixelfont3regular, verdana, arial, helvetica;
	font-size: 18px;
	padding-top: 30px;
}


.text
{
	font-family: pixelfont2regular, arial, helvetica;
	font-size: 18px;
	padding-top: 0px;
}

.text3
{
	font-family: pixelfont3regular, arial, helvetica;
	font-size: 14px;
	padding-top: 0px;
}
</style>
</head>

<body align='center' bgcolor='#51565C'>

<div align="center" style="width: 640px;padding-top: 40px;padding-bottom: 0px; margin:0 auto; align:center;">

<img src="touch2goal_logo.png" width="640px" height="550px" style="border: none;" alt="" /> 
</div>


<div align="center" style="width: 562px;padding-top: 10px;padding-bottom: 0px; margin:0 auto; align:center;">

<a href="https://play.google.com/store/apps/details?id=com.touch2goal.soccer"> <img src="google.png" width="341px" height="136px" style="border: none;" alt="" /> </a>
</div>

<div align="center" style="width: 562px;padding-top: 0px;padding-bottom: 0px; margin:0 auto; align:center;">

<a href="https://apps.apple.com/us/app/mini-soccer-star-2022/id1636072966"> <img src="apple.png" width="341px" height="136px" style="border: none;" alt="" /> </a>
</div>



<br style="clear: left;" />
</div>
<br/>
<div align="center">
<p class="text3">COPYRIGHT (C) 2020 TOUCH2GOAL. ALL RIGHTS RESERVED.</p>

</div>


</html>
